 <!DOCTYPE html>
 <!-- João Gabriel Campos de Moura e Henrique Jara Palma, 1212b-->
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/estilo.css">
    <title>Destinos</title>
 </head>
 <body>
    <main class="content-full">
    <section class="introducao">
        <h1>Destinos e Atividades</h1>
        <p>Encontre a melhor opção para o seu perfil de férias.</p>
    </section>

    <div class="cards-container">
        <article class="card">
            <img src="imagens/praia.jfif" alt="Praia">
            <div class="card-body">
                <h3>Destinos de Praia</h3>
                <p>Atividades aquáticas e dicas de segurança no mar.</p>
            </div>
        </article>

        <article class="card">
            <img src="imagens/OIP.webp" alt="Campo">
            <div class="card-body">
                <h3>Destinos de Campo</h3>
                <p>Trilhas, acampamentos e contato direto com a natureza.</p>
            </div>
        </article>

        <article class="card">
            <img src="imagens/OIP (1).webp" alt="Atividades em Casa">
            <div class="card-body">
                <h3>Atividades em Casa</h3>
                <p>Brincadeiras educativas, oficinas de arte e cinema.</p>
            </div>
        </article>

        <article class="card">
            <img src="imagens/OIP.webp" alt="Campo">
            <div class="card-body">
                <h3>Destinos de </h3>
                <p>Trilhas, acampamentos e contato direto com a natureza.</p>
            </div>
        </article>

        <article class="card">
            <img src="imagens/OIP.webp" alt="Campo">
            <div class="card-body">
                <h3>Destinos de Campo</h3>
                <p>Trilhas, acampamentos e contato direto com a natureza.</p>
            </div>
        </article>

        <article class="card">
            <img src="imagens/OIP.webp" alt="Campo">
            <div class="card-body">
                <h3>Destinos de Campo</h3>
                <p>Trilhas, acampamentos e contato direto com a natureza.</p>
            </div>
        </article>
    </div>
     <footer>
        <p>&copy; 2025 - João e Henrique - Férias Escolares</p>
    </footer>

</main>
 </body>
 </html>